MVVMBasic/MVVMBasic.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MVVMBasic"
    xmlns:viewmodel="clr-namespace:MVVMBasic.ViewModels"
    xmlns:navigation="clr-namespace:MVVMBasic.Navigations"
    xmlns:repoServices="clr-namespace:CommonRepository.Services;assembly=CommonRepository"
    xmlns:behaviors="clr-namespace:MVVMBasic.Behaviors"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="MVVMBasic.MainPage">
    <!-- ViewModel Binding -->
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel >
            <!-- Passing Argiments  -->
            <x:Arguments>
                <repoServices:UserService />
                <navigation:NavigationService />
            </x:Arguments>
        </viewmodel:MainPageViewModel>
    </ContentPage.BindingContext>
    <!-- ViewModel Binding -->
    <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
        <Label Text="기본적인 ViewModel 구현 예제" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView Grid.Row="1" 
            ItemsSource="{Binding Users}"
            HasUnevenRows="True"
            BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                        <Grid Padding="8,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Source="{Binding Picture}" VerticalOptions="Center" Aspect="AspectFill">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </Image.HeightRequest>
                            </ffimageloading:CachedImage>
                            <StackLayout Grid.Column="1" 
                                                   Padding="5" 
                                                   Spacing="3"
                                                   VerticalOptions="Center">
                                <Label Text="{Binding LasttName}" FontSize="Medium" FontAttributes = "Bold"  LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Email}" FontSize="Small" LineBreakMode="TailTruncation" TextColor = "Gray"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                    Command="{Binding UserSelectedCommand}" 
                                                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
        <!--ActivityIndicator 
                IsRunning="{Binding IsBusy}"   
                IsVisible="{Binding IsBusy}"
                Color="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="200" 
                        Android="200"
                        WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator-->
    </Grid>
</ContentPage>
